# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов массива: "))
import random
array = [random.randint(1,10) for i in range(n)]
print (array)

x = int(input('Введите число, которое надо найти: '))
count = 0
for i in array:
    if i == x:
        count += 1
print(f"Число {x} встречается {count} раз")