# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input("Введите первый элемент арифметической прогрессии: "))
b = int(input("Введите разность арифметической прогрессии: "))
c = int(input("Введите количество элементов вывода: "))
list = []

def arithmetic_progression(a, b, c, list):
    res = 0
    for i in range(c):
        res = a
        a = a+b
        list.append(res)
    return list


print(arithmetic_progression(a, b, c, list))


a1 = int(input('Первый элемент: '))
d = int(input('Разность: '))
n = int(input('Количество элементов: '))

print(*[a1 + (i - 1) * d for i in range(1, n + 1)])


a1 = int(input("Введите первое число : "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

for i in range(n): 
    print(a1 + i * d, end = ' ')